# Supabase Configuration
SUPABASE_URL=https://rqyosszhovyvjlexsabf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeW9zc3pob3Z5dmpsZXhzYWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDk4MjcsImV4cCI6MjA3MTMyNTgyN30.IPH-GTvptD5VRZ9Sd0vD3_53mxRE_EnC9TX1ia5p6MM
